services:
  postgres:
    container_name: database
    image: postgres:15.0
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: short_url
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: postgres

  app:
    build:
      context: ./UrlRipper
      dockerfile: Dockerfile
    image: urlripper-app:latest
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/short_url
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    depends_on:
      - postgres

networks:
  default:
    name: urlripper-network